{
  "name": "karmabot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf ./build",
    "build": "tsc",
    "prestart": "yarn build",
    "start": "node ./build/index.js",
    "start:dev": "nodemon --exec ts-node src/index.ts",
    "predocker": "yarn build",
    "docker": "docker build -t karmabot .",
    "test": "jest"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.1.1",
    "@types/lodash": "^4.14.110",
    "@types/pg": "^7.4.10",
    "alasql": "^0.4.6",
    "jest": "^23.1.0",
    "moment": "^2.22.2",
    "nodemon": "^1.17.5",
    "prettier": "^1.13.5",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.4.6",
    "ts-node": "^6.1.2",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "pg": "^7.4.3",
    "slackbots": "^1.1.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/__tests__/*.test.ts"
    ]
  }
}
